.skill-section {
  display: flex;
  flex-direction: column;
  align-items: center;
  z-index: 2;

  h2 {
    text-align: center;
    font-size: 48px;
    color: white;
    margin: 10rem 0 0 0;
    flex: 1;
  }
  .skill-container {
    width: 320px;
    height: 320px;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: repeat(3, 1fr);
    gap: 5px;
    background: rgba(255, 255, 255, 0.1);
    border-radius: 10px;
    overflow: hidden;
    padding: 5px;
    margin-bottom: 10rem;
    .grid-item {
      width: 100px;
      height: 100px;
      display: flex;
      justify-content: center;
      align-items: center;
      font-size: 40px;
      border-radius: 10px;
      cursor: pointer;
      transition: all 0.5s ease;
      position: relative;
      background-color: #f4f4f4;
    }

    .grid-item:empty {
      background: transparent;      
      cursor: default;
    }
    .grid-item:hover {
      color: orange;
      transform: scale(1.1);
      i {color: orange;}    
    }
    .grid-item i {
      font-size: 40px;
      color: #333;
    }
  }
}
